{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "MessageBrokerConnectionString": "amqp://youtube:password@localhost/youtube.vhost",
    "MessageBrokerType": "RabbitMq"
  }
  ////"MessageBroker": {
  ////  "MessageBrokerConnectionString": "<Your ServiceBus Connection String>",
  ////  "MessageBrokerType": "ServiceBus"
  ////}
}
